A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\bin\Debug\lab7_03_03.exe.config
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\bin\Debug\lab7_03_03.exe
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\bin\Debug\lab7_03_03.pdb
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.csproj.AssemblyReference.cache
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.csproj.SuggestedBindingRedirects.cache
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.Properties.Resources.resources
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.csproj.GenerateResource.cache
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.csproj.CoreCompileInputs.cache
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.exe
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.pdb
A:\МДК 01.01\base_alg\lab7_03_03\lab7_03_03\obj\Debug\lab7_03_03.Lab7_03_03.resources
